#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1052
package.editor.height=424
package.editor.width=954
package.editor.x=223
package.editor.y=81
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=658
target1.editor.width=900
target1.editor.x=418
target1.editor.y=37
target1.height=50
target1.name=GameOfLifeTest
target1.naviview.expanded=true
target1.showInterface=true
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=70
target2.association=GameOfLifeTest
target2.editor.height=709
target2.editor.width=1010
target2.editor.x=235
target2.editor.y=13
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=100
